<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="About_us.css"> -->
    <title>About Us</title>

    <style>
      body{
   background-color: rgb(70, 34, 34);
}
.navbar{
    position: absolute;
    height: 70px;
    width: 100%;
    z-index: 999;
    background: 0;
    border: 0;
    border-radius: 0;
    
  }

.btn1{
    color: white;
    font-weight: bold;
}
p{
    margin: 20px;
    font-size: 20px;
    font-weight: 300;
    color: rgb(15, 14, 15);
}
h1{
    font-size: 400;
    font-weight: bold;
    text-transform: uppercase;
    
}
h2{
    color: rgb(14, 8, 8);
    margin-top: 20px;
    
}
h3{
    text-transform: uppercase;
    color: rgb(9, 9, 10);
}
a{
    color: rgb(63, 85, 207);
}
.section{
    width: 100%;
    min-height:100vh;
    background-color:#ddd ;
}
.container1{
    width:80%;
    display: block;
    margin: auto;
    padding-top: 150px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section.title{
    text-transform: uppercase;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section.content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;

}
.content-section.content.button{
    margin-top: 30px;
}
.content-section .content  .button a {
    background-color: #d3d3d3d;
    padding: 12px 40px;
    text-decoration:none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

    </style>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

              <form class="d-flex">
                  <a class="btn btn1" type="submit" href="index.html">HOME</a>
                  <a class="btn btn1" type="submit" href="About us.html">ABOUT US</a>
                  <a class="btn btn1" type="submit" href="contact us.html">CONTACT US</a> 
              </form>
            </div>
          </div>
        </nav>
      </div>
<!--------------About us----------------------------------------------------------------------------------->
   <div class="section">
       <div class="container1">
           <div class="content-section">
               <div class="title">
                   <h1>About Us</h1>
               </div>
               <div class="content">
                   <h3>Trade And Allied Company</h3>
                   <h2>ONLINE MARKETING</h2>
                   <p>In TRADE AND ALLIED COMPANY We teach people and do online markting for comapany at a discount price,</p>
                    <H2>CRYPTO TRADING</H2>
                    <p>We teach people about different type of crytocurrencies and how to sell,convert, and trade them,we teach people how to trade but online and how to reduce lost of fund.At teach at a discout price and video available to watch and too subscribe to.</p>
                </div>
                <h2>OUR MISSION.</h2>
                <p>we are ready to meet our customer's need.Our agents are at your service 24/7</p>
                <h2>OUR VISION</h2>
                <p>WE Envision to capture</p>
           </div>
           <div class="image-section">
               <img src="boyandgirl.png">
           </div>
       </div>
   </div>

 

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>